# VGStats

./: README.md  VGStats.sln
VGStats/: Program.cs  Startup.cs  VGStats.csproj  appsettings.Development.json  appsettings.json
VGStats/AppCode/: IPagedList.cs  PagedLIst.cs
VGStats/Controllers/: HomeController.cs  MatchController.cs  ParseController.cs
VGStats/Migrations/: 20190724102833_FirstMigration.Designer.cs  20190724102833_FirstMigration.cs  ModelDbContextModelSnapshot.cs
VGStats/Models/: BadassBundleBuy.cs  BadassBundleItem.cs  Death.cs  ErrorViewModel.cs  Explosion.cs  Faction.cs  IndexViewModel.cs  Location.cs  MalfModule.cs  ManifestEntry.cs  Match.cs  MobDamage.cs  ModelDbContext.cs  Models.cs  PopulationSnapshot.cs  Role.cs  RoleObjective.cs  RoleObjectiveTargeted.cs  Survivor.cs  TheftObjective.cs  UplinkBuy.cs
VGStats/Pages/Match/: Index.cshtml  View.cshtml
VGStats/Properties/: launchSettings.json
VGStats/Views/: _ViewImports.cshtml
VGStats/Views/Components/: _matchBar.cshtml
VGStats/Views/Home/: Index.cshtml
VGStats/Views/Shared/: _Layout.cshtml
VGStats/wwwroot/static/css/: style.css
